{
  "name": "multidb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha src/tests/*.js -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "hapi": "^18.1.0",
    "mocha": "^6.0.2",
    "mongoose": "^5.5.0",
    "pg": "^7.9.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^5.2.8"
  }
}
